<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1. Homework_HTML</title>
    <style>
        html, body {
                width : 100%;
                height : 100%;
                margin : 0%;
        }

    header{
        margin: 0%;
        display: block; 
        height: 30px; 
        text-align: center;
        background-color: red;
    }
    p {
        margin: 0%;
        height: 100px;
        width: 34%;
        background-color: green;
        float : left;

    }

    aside#aside1 {
        height: 100px;
    float : right;
    margin:0%;
    width: 33%;
    background-color: orange;
    }

    aside#aside2 {
        margin:0%; 
      height : 100px;
       float : right;
       width : 33%;
         background-color: orange;
             }

    footer {
        height: 30px;
        display: inline-block;
        text-align: center;
        /* float : center; */
        margin:0%;
        width: 100%;
        background-color: blue;
           
           
              }

    
    </style>
</head>
<body>
  <div class = "container">
      <header>Header</header>
      <p>Բարև Ձեզ սիրելի բարեկամներ</p>
      <aside id ="aside1">Aside 1</aside>
      <aside id ="aside2">Aside 2</aside>
        <footer>Footer</footer>
  

</body>
</html>