<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

body, html{
    height: auto;
    width: 100%;
}
.parent{
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center
    
}
.chld{
    width: 200px;
    height: 200px;

}

.chld1 {
    background-color: aqua;
    line-height: 20px;
    margin-bottom: 10px

}
.chld2{
    background-color: blueviolet;
    line-height: 40px;
    margin-bottom: 10px
}
.chld3{
    background-color:brown;
    line-height: 60px;
    margin-bottom: 10px


}
.chld4{
    background-color:chocolate;
    line-height: 80px;
    margin-bottom: 10px


}

    </style>
</head>
<body>
    <div class="parent">
    <div class="chld chld1">Inna</div>
    <div class="chld chld2">Amirkhanyan</div>
    <div class="chld chld3">Vahagn</div>
    <div class="chld chld4">Paployan</div>
    <div class="chld chld2">Amirkhanyan</div>
    <div class="chld chld4">Paployan</div>
    <div class="chld chld3">Vahagn</div>
    </div>
</body>
</html>